# android-lifecycle-profiler

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/hiroaki404/lifecycle/: LogLevel.kt  LogLifecycle.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/com/hiroaki404/lifecycle/: LifecycleCompilerPluginRegistrar.kt  LifecycleIrGenerationExtension.kt  LifecycleIrTransformer.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/com/hiroaki404/lifecycle/: LifecycleGradlePlugin.kt
lifecycle-studio-plugin/: build.gradle.kts
lifecycle-studio-plugin/src/main/kotlin/com/hiroaki404/androidlifecycleprofiler/: MyMessageBundle.kt  MyToolWindow.kt
lifecycle-studio-plugin/src/main/kotlin/com/hiroaki404/androidlifecycleprofiler/io/: LogcatMonitor.kt
lifecycle-studio-plugin/src/main/kotlin/com/hiroaki404/androidlifecycleprofiler/model/: LifecycleEvent.kt  LifecycleSpan.kt
lifecycle-studio-plugin/src/main/kotlin/com/hiroaki404/androidlifecycleprofiler/store/: LifecycleStore.kt
lifecycle-studio-plugin/src/main/kotlin/com/hiroaki404/androidlifecycleprofiler/ui/: LifecycleToolWindow.kt  TimelineChart.kt
sample-android/: build.gradle.kts  local.properties
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/hiroaki404/sample/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
src/main/kotlin/com/hiroaki404/androidlifecycleprofiler/: MyMessageBundle.kt  MyToolWindow.kt
